NEXT_PUBLIC_DIRECTUS_URL=https://dev.newdragon.ink # Or your cloud instance URL
DIRECTUS_PUBLIC_TOKEN=your-public-token       # Token for public content
DIRECTUS_FORM_TOKEN=your-form-token           # Token for forms
NEXT_PUBLIC_SITE_URL=https://www.newdragon.ink    # Application URL
DRAFT_MODE_SECRET=your-draft-mode-secret      # Secret for preview mode
NEXT_PUBLIC_ENABLE_VISUAL_EDITING=true	 # Enable visual editing
